* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar-ul {
  margin: 5px;
  display: flex;
  gap: 15px;
  justify-content: space-around;
}

.navbar {
  font-size: large;
  height: 60px;
  background-color: rgb(2, 2, 117);
  padding: 10px;
  text-align: center;
  display: flex;
  justify-content: space-around;
}

.home-page {
  background-color: rgb(238, 238, 227);
  color: rgb(0, 0, 0);
  padding-top: 15px;
  text-align: center;
}

.page-footer {
  background-color: rgb(2, 2, 117);
  color: #fffdfd;
  text-align: center;
  padding: 10px;
  font-size: large;
}

.page-footer-p {
  margin-bottom: none !important;
}
.career-header {
  text-align: center;
}

.job-section {
  background-color: rgb(236, 241, 228);
  margin-top: 10px;
  padding: 15px;
}

.singalejob-section {
  background-color: rgb(149, 248, 215);
  /* height: 120px; */
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 10px;
  font-size: medium;
  font-weight: 600;
  color: black;
  border-radius: 10px;
}

.singalejob-section img {
  height: 120px;
  margin-left: 20px;
}

.applynow-btn {
  text-decoration: none;
  border: none;
  padding: 10px 30px;
  margin: 5px;
  font-size: medium;
  font-weight: bold;
  color: #fffdfd;
  background-color: rgb(9, 9, 155);
  border-radius: 5px;
  margin-right: 20px;
}

.aboutus {
  background-color: aliceblue;
}

.aboutus-header {
  text-align: center;
  padding: 10px;
}
.aboutus-header p {
  font-weight: bold;
}

.core-values h1 {
  text-align: center;
  padding: 10px;
}

.single-core-value {
  padding: 5px;
  margin: 10px;
  gap: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.single-value {
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.single-value img {
  padding: 5px;
}
.single-value h3 {
  padding: 5px;
}
.massage-data {
  background-color: rgba(1, 56, 71, 0.795);
  color: rgb(255, 255, 255);
  gap: 5px;
  margin: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.massage {
  padding: 10px;
  margin: 5px;
}
.core-values2 {
  display: flex;
  padding: 5px;
  margin: 5px;
  gap: 25px;
}
.core-singal-value img {
  width: 450px;
  height: 600px;
  margin: 10px;
  padding: 10px;
}

.core-singal-value p {
  padding: 10px;
  font-size: large;
}

.singal-brief-summary {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  margin-bottom: 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.brief-summary-header {
  text-align: center;
  padding: 5px;
}
.brief-summary {
  gap: 10px;
  margin: 5px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.brief-summary-img {
  width: 500px;
  padding: 10px;
}
